---
supported_extension:
  [
    {
      "name": "postgis",
      "extension_package": "postgis",
      "required_package": ["gdal26", "libgeos-c1v5", "libproj15"],
    },
    {
      "name": "pgaudit",
      "extension_package": "postgresql-{{ pg_major_version }}-pgaudit",
    },
    {
      "name": "pg_bigm",
      "extension_package": "postgis{{ postgis_version }}_{{ pg_major_version }}",
      "required_package": ["libpq-dev", "libicu-dev"],
    },
  ]
