---
pg_instance_name: main

barman_user: "barman"
barman_group: "barman"
barman_pg_user: "barman"
barman_configuration_files_directory: "/etc/barman.d"
barman: true
barman_server_private_ip: ""

pg_owner: postgres
pg_group: postgres
pg_port: 5432

etc_hosts_lists: []
use_hostname: false
update_etc_file: true
