---
pg_major_version: "{{ pg_version | int }}"

# changed by the user in case
pg_extension_list:
  - postgis
  - pgaudit
  - pg_hint_plan
  - plpython3u
  - pg_bigm

# postgresql configuration
pg_owner: postgres
pg_group: postgres

pg_port: 5432
