---
pgpool2_watchdog: false

pgpool2_vip: ""
pgpool2_vip_dev: ""

# Enable load balancing
pgpool2_load_balancing: true

# Enable SSL
pgpool2_ssl: true

# Default configuration values
pgpool2_port: 9999

# Disable logging
disable_logging: false

use_hostname: false
update_etc_file: true

# Database variables
pg_data: "{{ pg_user_home + '/' + pg_major_version + '/data' if ansible_os_family == 'RedHat' else \
      pg_user_home + '/' + pg_major_version  + '/' + pg_instance_name if ansible_os_family == 'Debian' }}"
