---
pg_major_version: "{{ pg_version | int }}"
barman_version: "3.6.0-1"
barman_package: "barman-{{ barman_version }}"
python_barman_package: "python3-barman-{{ barman_version }}"
barman_cli_package: "barman-cli-{{ barman_version }}"

barman_default_home: "/var/lib/barman"
barman_home: "/var/lib/barman"
