---
pg_major_version: "{{ pg_version | int }}"
barman_version: "3.2.0-1"
barman_package: "barman-{{ barman_version }}"
python_barman_package: "python2-barman-{{ barman_version }}"
barman_cli_package: "barman-cli-{{ barman_version }}"

barman_default_home: "/var/lib/barman"
barman_home: "/var/lib/barman"

supported_os:
  - CentOS7
  - CentOS8
  - RHEL7
  - RHEL8
  - Rocky8
